# MONGO_URI=mongodb+srv://ashikpullock99:ZpTvrV18ZKIltowO@cluster0.mvzvvjx.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://ashikpullock99:ZpTvrV18ZKIltowO@cluster0.mvzvvjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ashikpullock99:YourNewSecurePassword@cluster0.mvzvvjx.mongodb.net/eventApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b5e8a3c0f7a4d9e8f123456789abcdef123456789abcdef123456789abcdef12
PORT=5000
